/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20211217 (64-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of msdm.dat, Sun Feb 27 17:24:13 2022
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 9E
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-N1O  "
[018h 0024   4]                 Oem Revision : 00001430
[01Ch 0028   4]              Asl Compiler ID : "PTEC"
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  49] Software Licensing Structure : 4D 53 44 4D 55 00 00 00 03 9E 4C 45 4E 4F 56 4F /* MSDMU.....LENOVO */\
/* 034h 0052  16 */                            54 50 2D 4E 31 4F 20 20 30 14 00 00 50 54 45 43 /* TP-N1O  0...PTEC */\
/* 044h 0068  16 */                            02 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 /* ................ */\
/* 054h 0084   1 */                            00                                              /* . */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 9E 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 54 50 2D 4E 31 4F 20 20 30 14 00 00 50 54 45 43  // TP-N1O  0...PTEC
    0020: 02 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 44 47 39 34 43 2D 54 4E  // ........DG94C-TN
    0040: 4A 32 54 2D 34 54 52 48 4B 2D 42 48 44 4A 4D 2D  // J2T-4TRHK-BHDJM-
    0050: 52 36 59 50 32                                   // R6YP2
