/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20211217 (64-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of uefi2.dat, Sun Feb 27 17:24:13 2022
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004   4]                 Table Length : 0000013E
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 27
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "TP-N1O  "
[018h 0024   4]                 Oem Revision : 00001430
[01Ch 0028   4]              Asl Compiler ID : "PTEC"
[020h 0032   4]        Asl Compiler Revision : 00000002

[024h 0036  16]              UUID Identifier : 0D9FB197-CEFC-4E91-ACB1-2535D9E5A844
[034h 0052   2]                  Data Offset : 0036

Raw Table Data: Length 318 (0x13E)

    0000: 55 45 46 49 3E 01 00 00 01 27 4C 45 4E 4F 56 4F  // UEFI>....'LENOVO
    0010: 54 50 2D 4E 31 4F 20 20 30 14 00 00 50 54 45 43  // TP-N1O  0...PTEC
    0020: 02 00 00 00 97 B1 9F 0D FC CE 91 4E AC B1 25 35  // ...........N..%5
    0030: D9 E5 A8 44 36 00 0D 00 00 00 00 00 00 00 D1 00  // ...D6...........
    0040: 00 00 04 00 00 00 05 00 00 00 06 00 00 00 07 00  // ................
    0050: 00 00 08 00 00 00 20 00 00 00 E9 00 00 00 0A 00  // ...... .........
    0060: 00 00 0B 00 00 00 0C 00 00 00 0D 00 00 00 03 25  // ...............%
    0070: 05 FF F9 1A EB 4A 83 C4 C2 D4 CE B1 0C A3 16 29  // .....J.........)
    0080: EA 81 A0 F9 15 41 83 85 1A 86 4E 2F 30 9C 65 00  // .....A....N/0.e.
    0090: 9B 59 30 86 71 4B B4 9C 0B 12 AF 56 07 80 CF 73  // .Y0.qK.....V...s
    00A0: D7 68 B2 FB DD 47 AC D1 21 8E F9 19 A5 2C E5 C3  // .h...G..!....,..
    00B0: 71 51 DD C7 15 44 AF FB AA EC D7 65 FE 15 DA 31  // qQ...D.....e...1
    00C0: 3B 30 D7 C8 50 4A B9 7A 85 D0 D9 63 58 32 05 9E  // ;0..PJ.z...cX2..
    00D0: E1 EE 9A 07 17 4D 8F 46 CF 81 12 60 DB 26 66 73  // .....M.F...`.&fs
    00E0: 5E 52 29 84 65 4B B1 77 3B 79 04 DD BF 85 58 DC  // ^R).eK.w;y....X.
    00F0: AF D8 22 6E F8 42 99 66 36 FF 78 8C 9C AF 2F D8  // .."n.B.f6.x.../.
    0100: 44 D9 32 33 CD 45 81 A8 C6 86 7F 0B 54 1A 9C 7C  // D.23.E......T..|
    0110: 96 6E 42 8E 65 48 9D 6C 4F 80 05 2F 2C 0E C9 27  // .nB.eH.lO../,..'
    0120: 0D B0 DC CC 13 44 90 78 14 88 A0 0C B6 FE EC 9A  // .....D.x........
    0130: 91 B8 9C 93 4B 47 A9 18 29 9F B2 65 93 6C        // ....KG..)..e.l
